PROCEDURE dot_product (var v1,v2:ARRAY_OF float )
VAR
    i: INTEGER
    ps: float :=0
BEGIN
    FOR i FROM 0 TO n-1 STEP   DO
        ps:=ps+(v1[i]*v2[i]);
        IF (ps=0) THEN
            write("orthogonaux")
            else 
            write(ps)
        END_IF
    END_FOR
END

FUNCTION dot_product (var v1,v2:ARRAY_OF float) : float
VAR
    i: INTEGER
    ps: float :=0
BEGIN
    FOR i FROM 0 TO n-1 STEP   DO
        ps:=ps+(v1[i]*v2[i]);
        IF (ps=0) THEN
            write("orthogonaux")
            else 
            write(ps)
        END_IF
    END_FOR
    
    RETURN ps ;
END

ALGORITHM dot_product
VAR
n:INTEGER
v1: ARRAY_OF float [];
v2: ARRAY_OF float [];
ps:=float

   
BEGIN
    write("donner n");
    read (n);

    FOR i FROM 0 TO n-1 STEP   DO
       write("donner l'indice de v1");
       read (v1[i]);
       write("donner l'indice de v2")
       read (v2[i]);
    END_FOR
   

END
dot_product ( v1,v2 );
ps=dot_product ( v1,v2 );

